<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/wang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/wang.github.io/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/wang.github.io/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/wang.github.io/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/wang.github.io/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/wang.github.io/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wang.github.io/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="01 启动服务端程序 1sqoop2-server start  02 客户端启动 123456#启动客户端窗口命令sqoop2-shell#设置服务端地址以及端口号set server --host localhost --port 12000 --webapp sqoop#查看连接是否可用show version --all  03 创建连接 1234567891011121314151617">
<meta property="og:type" content="article">
<meta property="og:title" content="sqoop2 客户端从mysql导入数据到hdfs中">
<meta property="og:url" content="http://yoursite.com/2019/07/23/sqoop2 客户端从mysql导入数据到hdfs中/index.html">
<meta property="og:site_name" content="word change world">
<meta property="og:description" content="01 启动服务端程序 1sqoop2-server start  02 客户端启动 123456#启动客户端窗口命令sqoop2-shell#设置服务端地址以及端口号set server --host localhost --port 12000 --webapp sqoop#查看连接是否可用show version --all  03 创建连接 1234567891011121314151617">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-23T14:48:19.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqoop2 客户端从mysql导入数据到hdfs中">
<meta name="twitter:description" content="01 启动服务端程序 1sqoop2-server start  02 客户端启动 123456#启动客户端窗口命令sqoop2-shell#设置服务端地址以及端口号set server --host localhost --port 12000 --webapp sqoop#查看连接是否可用show version --all  03 创建连接 1234567891011121314151617">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/23/sqoop2 客户端从mysql导入数据到hdfs中/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sqoop2 客户端从mysql导入数据到hdfs中 | word change world</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/wang.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">word change world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/wang.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/wang.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/wang.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/wang.github.io/2019/07/23/sqoop2 客户端从mysql导入数据到hdfs中/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/wang.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="word change world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqoop2 客户端从mysql导入数据到hdfs中

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-23 21:38:43 / Modified: 22:48:19" itemprop="dateCreated datePublished" datetime="2019-07-23T21:38:43+08:00">2019-07-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>01 启动服务端程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop2-server start</span><br></pre></td></tr></table></figure>

<p>02 客户端启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#启动客户端窗口命令</span><br><span class="line">sqoop2-shell</span><br><span class="line">#设置服务端地址以及端口号</span><br><span class="line">set server --host localhost --port 12000 --webapp sqoop</span><br><span class="line">#查看连接是否可用</span><br><span class="line">show version --all</span><br></pre></td></tr></table></figure>

<p>03 创建连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#下面的命令是查看是否连接到服务端</span><br><span class="line">show connector </span><br><span class="line">#通过下面的命令创建一个generic-jdbc-connector连接</span><br><span class="line">sqoop:002&gt; create link -c generic-jdbc-connector</span><br><span class="line">Creating link for connector with name generic-jdbc-connector</span><br><span class="line">Please fill following values to create new link object</span><br><span class="line">Name: mysql_weibouser_link</span><br><span class="line"></span><br><span class="line">Database connection</span><br><span class="line"></span><br><span class="line">Driver class: com.mysql.jdbc.Driver</span><br><span class="line">Connection String: jdbc:mysql://127.0.0.1:3306/subject</span><br><span class="line">Username: root</span><br><span class="line">Password: ******</span><br><span class="line">Fetch Size: </span><br><span class="line">Connection Properties: </span><br><span class="line">There are currently 0 values in the map:</span><br><span class="line">entry# protocol=tcp</span><br><span class="line">There are currently 1 values in the map:</span><br><span class="line">protocol = tcp</span><br><span class="line">entry# </span><br><span class="line"></span><br><span class="line">SQL Dialect</span><br><span class="line"></span><br><span class="line">Identifier enclose:  **注意  这里不能直接回车！要打一个空格符号！因为如果不打，查询mysql表的时候会在表上加上“”，导致查询出错！</span><br><span class="line">**</span><br><span class="line">New link was successfully created with validation status OK and name mysql_weibouser_link</span><br><span class="line">再创建一个hdfs的命令</span><br><span class="line">sqoop:002&gt; create link -c hdfs-connector</span><br><span class="line">Creating link for connector with name hdfs-connector</span><br><span class="line">Please fill following values to create new link object</span><br><span class="line">Name: hdfs_weibouser_link</span><br><span class="line"></span><br><span class="line">HDFS cluster</span><br><span class="line"></span><br><span class="line">URI: hdfs://localhost:8020</span><br><span class="line">Conf directory: /soft/hadoop-2.6.0-cdh5.9.3/etc/hadoop</span><br><span class="line">Additional configs:: </span><br><span class="line">There are currently 0 values in the map:</span><br><span class="line">entry# </span><br><span class="line">New link was successfully created with validation status OK and name hdfs_weibouser_link</span><br></pre></td></tr></table></figure>

<p>04 创建job</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">sqoop:002&gt; create job -f &quot;mysql_weibouser_link&quot; -t &quot;hdfs_weibouser_link&quot;</span><br><span class="line">Creating job for links with from name mysql_weibouser_link and to name hdfs_weibouser_link</span><br><span class="line">Please fill following values to create new job object</span><br><span class="line">Name: job_weibouser</span><br><span class="line"></span><br><span class="line">Database source</span><br><span class="line"></span><br><span class="line">Schema name: subject</span><br><span class="line">Table name: test</span><br><span class="line">SQL statement: </span><br><span class="line">Column names: </span><br><span class="line">There are currently 0 values in the list:</span><br><span class="line">element# </span><br><span class="line">Partition column: </span><br><span class="line">Partition column nullable: </span><br><span class="line">Boundary query: </span><br><span class="line"></span><br><span class="line">Incremental read</span><br><span class="line"></span><br><span class="line">Check column: </span><br><span class="line">Last value: </span><br><span class="line"></span><br><span class="line">Target configuration</span><br><span class="line"></span><br><span class="line">Override null value: </span><br><span class="line">Null value: </span><br><span class="line">File format: </span><br><span class="line">  0 : TEXT_FILE</span><br><span class="line">  1 : SEQUENCE_FILE</span><br><span class="line">  2 : PARQUET_FILE</span><br><span class="line">Choose: 0</span><br><span class="line">Compression codec: </span><br><span class="line">  0 : NONE</span><br><span class="line">  1 : DEFAULT</span><br><span class="line">  2 : DEFLATE</span><br><span class="line">  3 : GZIP</span><br><span class="line">  4 : BZIP2</span><br><span class="line">  5 : LZO</span><br><span class="line">  6 : LZ4</span><br><span class="line">  7 : SNAPPY</span><br><span class="line">  8 : CUSTOM</span><br><span class="line">Choose: 0</span><br><span class="line">Custom codec: </span><br><span class="line">Output directory: hdfs://localhost:9000/usr/jjzhu/spider/spiders_weibouser</span><br><span class="line">Append mode: </span><br><span class="line"></span><br><span class="line">Throttling resources</span><br><span class="line"></span><br><span class="line">Extractors: 2</span><br><span class="line">Loaders: 2</span><br><span class="line"></span><br><span class="line">Classpath configuration</span><br><span class="line"></span><br><span class="line">Extra mapper jars: </span><br><span class="line">There are currently 0 values in the list:</span><br><span class="line">element# </span><br><span class="line">New job was successfully created with validation status OK  and name job_weibouser</span><br></pre></td></tr></table></figure>

<p>05 启动job</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start job -n job_weibouser</span><br></pre></td></tr></table></figure>

<p>06 查看job状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">status job -n job_weibouser</span><br></pre></td></tr></table></figure>

<p>遇到的问题</p>
<p>01 root is not allowed to impersonate root<br>这个问题是用户权限的问题，去core-site.xml 修改为root即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hadoop.proxyuser.root.hosts&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;*&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hadoop.proxyuser.root.groups&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;*&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>注意，修改过之后发现还是报错，最后重启了一下hadoop集群，错误消失。<br>疑问：为什么要重启hadoop集群？<br>02 数据库拒绝连接<br>这类错误一般都是数据库的账号密码配置有误，重新修改即可。<br>03 查看job历史记录，会卡顿，并报错<br>Exception has occurred during processing command<br>Exception: org.apache.sqoop.common.SqoopException Message: MAPREDUCE_0003:Can’t get RunningJob instance<br>解决办法：</p>
<pre><code></code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wang.github.io/2019/07/23/BlockingQueue介绍/" rel="next" title="java阻塞队列  BlockingQueue 实现">
                <i class="fa fa-chevron-left"></i> java阻塞队列  BlockingQueue 实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/wang.github.io/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/wang.github.io/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/wang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/wang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/wang.github.io/js/utils.js?v=7.1.2"></script>

  <script src="/wang.github.io/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/wang.github.io/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/wang.github.io/js/scrollspy.js?v=7.1.2"></script>
<script src="/wang.github.io/js/post-details.js?v=7.1.2"></script>



  


  <script src="/wang.github.io/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
